# Skyline.DataMiner.Sdk.Download

./: README.md  Skyline.DataMiner.Sdk.Download.sln
.github/workflows/: private-dataminer-cicd-nugetsolution.yml
Sdk.Download.Lib/: DataMinerSdkDownloader.cs  README.md  Sdk.Download.Lib.csproj
Sdk.Download.LibTests/: DataMinerSdkDownloaderTests.cs  Sdk.Download.LibTests.csproj
Skyline.DataMiner.Sdk.Download/: Program.cs  README.md  Sdk.Download.csproj
